<?xml version="1.0"?>
<phpunit
		bootstrap="tests/Bootstrap.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		verbose="true"
		stopOnFailure="false"
		processIsolation="false"
		backupGlobals="false"
		syntaxCheck="true"
		>
	<testsuites>
		<testsuite name="Bleicker\Converter Unit">
			<directory>./tests/Unit</directory>
		</testsuite>
		<testsuite name="Bleicker\Converter Functional">
			<directory>./tests/Functional</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>
</phpunit>
